# SpringBoot_Thymeleaf_Swagger

./: README.md
01SpringBootPro/: pom.xml
01SpringBootPro/src/main/java/com/itlike/: Application.java
01SpringBootPro/src/main/java/com/itlike/config/: JdbcConfig.java  JdbcProperties.java
01SpringBootPro/src/main/java/com/itlike/web/: MyController.java
02SpringBootPro/: pom.xml
02SpringBootPro/src/main/java/com/itlike/config/: MyProperties.java
02SpringBootPro/src/main/resources/: application.yml
02SpringBootPro/src/test/java/: MyPropertiesTest.java
03SpringBootSSMPro/: pom.xml
03SpringBootSSMPro/src/main/java/com/itlike/: Application.java
03SpringBootSSMPro/src/main/java/com/itlike/config/: WebMvcConfig.java
03SpringBootSSMPro/src/main/java/com/itlike/interceptor/: MyInterceptor.java
03SpringBootSSMPro/src/main/java/com/itlike/mapper/: HeroMapper.java
03SpringBootSSMPro/src/main/java/com/itlike/pojo/: Hero.java
03SpringBootSSMPro/src/main/java/com/itlike/service/: HeroService.java  HeroServiceImpl.java
03SpringBootSSMPro/src/main/java/com/itlike/web/: MyController.java  SecController.java
03SpringBootSSMPro/src/main/resources/: application.properties  application.yml  ehcahe.xml
03SpringBootSSMPro/src/main/resources/mapper/: HeroMapper.xml
03SpringBootSSMPro/src/main/resources/templates/: base.html
ThymeleafProject/: pom.xml
ThymeleafProject/src/main/java/com/itlike/: Application.java
ThymeleafProject/src/main/java/com/itlike/Service/: HeroService.java
ThymeleafProject/src/main/java/com/itlike/Service/impl/: HeroServiceImpl.java
ThymeleafProject/src/main/java/com/itlike/config/: MyLocalResolver.java  SwaggerConfig.java  WebMvcConfig.java
ThymeleafProject/src/main/java/com/itlike/mapper/: HeroMapepr.java
ThymeleafProject/src/main/java/com/itlike/pojo/: Hero.java
ThymeleafProject/src/main/java/com/itlike/web/: LoginController.java  MainController.java
ThymeleafProject/src/main/resources/: application.yml
ThymeleafProject/src/main/resources/i18n/: login_en_US.properties
ThymeleafProject/src/main/resources/templates/: add.html  login.html
